@model OnlinePharmacy.Models.Menu

@{
	ViewData["Title"] = "Q";
	Layout = "~/Areas/Admin/Views/Shared/_Layout.cshtml";
}
@section Head{
    <link rel="stylesheet"
      type="text/css"
      href="~/admin/assets/libs/select2/dist/css/select2.min.css" />
    <link rel="stylesheet"
      type="text/css"
      href="~/admin/assets/libs/jquery-minicolors/jquery.minicolors.css" />
    <link rel="stylesheet"
      type="text/css"
      href="~/admin/assets/libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet"
      type="text/css"
      href="~/admin/assets/libs/quill/dist/quill.snow.css" />
}
<div class="page-wrapper">
	<!-- ============================================================== -->
	<!-- Bread crumb and right sidebar toggle -->
	<!-- ============================================================== -->
	<div class="page-breadcrumb">
		<div class="row">
			<div class="col-12 d-flex no-block align-items-center">
				<h4 class="page-title">Form Basic</h4>
				<div class="ms-auto text-end">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item active" aria-current="page">
								Library
							</li>
						</ol>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- End Bread crumb and right sidebar toggle -->
	<!-- ============================================================== -->
	<!-- ============================================================== -->
	<!-- Container fluid  -->
	<!-- ============================================================== -->
	<div class="container-fluid">
		<div class="card">
                <div class="card-body">
                  <h5 class="card-title">Form Elements</h5>
                  <div class="form-group row">
                    <label class="col-md-3 mt-3">Single Select</label>
                    <div class="col-md-9">
                      <select
                        class="select2 form-select shadow-none"
                        style="width: 100%; height: 36px"
                      >
                        <option>Select</option>
                        <optgroup label="Alaskan/Hawaiian Time Zone">
                          <option value="AK">Alaska</option>
                          <option value="HI">Hawaii</option>
                        </optgroup>
                        <optgroup label="Pacific Time Zone">
                          <option value="CA">California</option>
                          <option value="NV">Nevada</option>
                          <option value="OR">Oregon</option>
                          <option value="WA">Washington</option>
                        </optgroup>
                        <optgroup label="Mountain Time Zone">
                          <option value="AZ">Arizona</option>
                          <option value="CO">Colorado</option>
                          <option value="ID">Idaho</option>
                          <option value="MT">Montana</option>
                          <option value="NE">Nebraska</option>
                          <option value="NM">New Mexico</option>
                          <option value="ND">North Dakota</option>
                          <option value="UT">Utah</option>
                          <option value="WY">Wyoming</option>
                        </optgroup>
                        <optgroup label="Central Time Zone">
                          <option value="AL">Alabama</option>
                          <option value="AR">Arkansas</option>
                          <option value="IL">Illinois</option>
                          <option value="IA">Iowa</option>
                          <option value="KS">Kansas</option>
                          <option value="KY">Kentucky</option>
                          <option value="LA">Louisiana</option>
                          <option value="MN">Minnesota</option>
                          <option value="MS">Mississippi</option>
                          <option value="MO">Missouri</option>
                          <option value="OK">Oklahoma</option>
                          <option value="SD">South Dakota</option>
                          <option value="TX">Texas</option>
                          <option value="TN">Tennessee</option>
                          <option value="WI">Wisconsin</option>
                        </optgroup>
                        <optgroup label="Eastern Time Zone">
                          <option value="CT">Connecticut</option>
                          <option value="DE">Delaware</option>
                          <option value="FL">Florida</option>
                          <option value="GA">Georgia</option>
                          <option value="IN">Indiana</option>
                          <option value="ME">Maine</option>
                          <option value="MD">Maryland</option>
                          <option value="MA">Massachusetts</option>
                          <option value="MI">Michigan</option>
                          <option value="NH">New Hampshire</option>
                          <option value="NJ">New Jersey</option>
                          <option value="NY">New York</option>
                          <option value="NC">North Carolina</option>
                          <option value="OH">Ohio</option>
                          <option value="PA">Pennsylvania</option>
                          <option value="RI">Rhode Island</option>
                          <option value="SC">South Carolina</option>
                          <option value="VT">Vermont</option>
                          <option value="VA">Virginia</option>
                          <option value="WV">West Virginia</option>
                        </optgroup>
                      </select>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-md-3 mt-3">Multiple Select</label>
                    <div class="col-md-9">
                      <select
                        class="select2 form-select shadow-none mt-3"
                        multiple="multiple"
                        style="height: 36px; width: 100%"
                      >
                        <optgroup label="Alaskan/Hawaiian Time Zone">
                          <option value="AK">Alaska</option>
                          <option value="HI">Hawaii</option>
                        </optgroup>
                        <optgroup label="Pacific Time Zone">
                          <option value="CA">California</option>
                          <option value="NV">Nevada</option>
                          <option value="OR">Oregon</option>
                          <option value="WA">Washington</option>
                        </optgroup>
                        <optgroup label="Mountain Time Zone">
                          <option value="AZ">Arizona</option>
                          <option value="CO">Colorado</option>
                          <option value="ID">Idaho</option>
                          <option value="MT">Montana</option>
                          <option value="NE">Nebraska</option>
                          <option value="NM" selected>New Mexico</option>
                          <option value="ND">North Dakota</option>
                          <option value="UT">Utah</option>
                          <option value="WY">Wyoming</option>
                        </optgroup>
                        <optgroup label="Central Time Zone">
                          <option value="AL">Alabama</option>
                          <option value="AR">Arkansas</option>
                          <option value="IL">Illinois</option>
                          <option value="IA">Iowa</option>
                          <option value="KS">Kansas</option>
                          <option value="KY">Kentucky</option>
                          <option value="LA">Louisiana</option>
                          <option value="MN">Minnesota</option>
                          <option value="MS">Mississippi</option>
                          <option value="MO">Missouri</option>
                          <option value="OK">Oklahoma</option>
                          <option value="SD" selected>South Dakota</option>
                          <option value="TX">Texas</option>
                          <option value="TN">Tennessee</option>
                          <option value="WI">Wisconsin</option>
                        </optgroup>
                        <optgroup label="Eastern Time Zone">
                          <option value="CT">Connecticut</option>
                          <option value="DE">Delaware</option>
                          <option value="FL">Florida</option>
                          <option value="GA">Georgia</option>
                          <option value="IN">Indiana</option>
                          <option value="ME">Maine</option>
                          <option value="MD">Maryland</option>
                          <option value="MA">Massachusetts</option>
                          <option value="MI">Michigan</option>
                          <option value="NH">New Hampshire</option>
                          <option value="NJ">New Jersey</option>
                          <option value="NY">New York</option>
                          <option value="NC">North Carolina</option>
                          <option value="OH">Ohio</option>
                          <option value="PA">Pennsylvania</option>
                          <option value="RI">Rhode Island</option>
                          <option value="SC">South Carolina</option>
                          <option value="VT">Vermont</option>
                          <option value="VA">Virginia</option>
                          <option value="WV">West Virginia</option>
                        </optgroup>
                      </select>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-md-3">Radio Buttons</label>
                    <div class="col-md-9">
                      <div class="form-check">
                        <input
                          type="radio"
                          class="form-check-input"
                          id="customControlValidation1"
                          name="radio-stacked"
                          required
                        />
                        <label
                          class="form-check-label mb-0"
                          for="customControlValidation1"
                          >First One</label
                        >
                      </div>
                      <div class="form-check">
                        <input
                          type="radio"
                          class="form-check-input"
                          id="customControlValidation2"
                          name="radio-stacked"
                          required
                        />
                        <label
                          class="form-check-label mb-0"
                          for="customControlValidation2"
                          >Second One</label
                        >
                      </div>
                      <div class="form-check">
                        <input
                          type="radio"
                          class="form-check-input"
                          id="customControlValidation3"
                          name="radio-stacked"
                          required
                        />
                        <label
                          class="form-check-label mb-0"
                          for="customControlValidation3"
                          >Third One</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-md-3">Checkboxes</label>
                    <div class="col-md-9">
                      <div class="form-check mr-sm-2">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="customControlAutosizing1"
                        />
                        <label
                          class="form-check-label mb-0"
                          for="customControlAutosizing1"
                          >First One</label
                        >
                      </div>
                      <div class="form-check mr-sm-2">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="customControlAutosizing2"
                        />
                        <label
                          class="form-check-label mb-0"
                          for="customControlAutosizing2"
                          >Second One</label
                        >
                      </div>
                      <div class="form-check mr-sm-2">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="customControlAutosizing3"
                        />
                        <label
                          class="form-check-label mb-0"
                          for="customControlAutosizing3"
                          >Third One</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-md-3">File Upload</label>
                    <div class="col-md-9">
                      <div class="custom-file">
                        <input
                          type="file"
                          class="custom-file-input"
                          id="validatedCustomFile"
                          required
                        />
                        <label
                          class="custom-file-label"
                          for="validatedCustomFile"
                          >Choose file...</label
                        >
                        <div class="invalid-feedback">
                          Example invalid custom file feedback
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-md-3" for="disabledTextInput"
                      >Disabled input</label
                    >
                    <div class="col-md-9">
                      <input
                        type="text"
                        id="disabledTextInput"
                        class="form-control"
                        placeholder="Disabled input"
                        disabled
                      />
                    </div>
                  </div>
                </div>
                <div class="border-top">
                  <div class="card-body">
                    <button type="button" class="btn btn-primary">
                      Submit
                    </button>
                  </div>
                </div>
              </div>
	</div>
</div>
<div class="row">
	<div class="col-md-4">
		<form asp-action="Edit">
			<div asp-validation-summary="ModelOnly" class="text-danger"></div>
			<input type="hidden" asp-for="Id" />
			<div class="form-group">
				<label asp-for="ParentId" class="control-label"></label>
				<input asp-for="ParentId" class="form-control" />
				<span asp-validation-for="ParentId" class="text-danger"></span>
			</div>
			<div class="form-group">
				<label asp-for="Type" class="control-label"></label>
				<input asp-for="Type" class="form-control" />
				<span asp-validation-for="Type" class="text-danger"></span>
			</div>
			<div class="form-group">
				<label asp-for="Title" class="control-label"></label>
				<input asp-for="Title" class="form-control" />
				<span asp-validation-for="Title" class="text-danger"></span>
			</div>
			<div class="form-group">
				<label asp-for="Description" class="control-label"></label>
				<input asp-for="Description" class="form-control" />
				<span asp-validation-for="Description" class="text-danger"></span>
			</div>
			<div class="form-group">
				<label asp-for="Url" class="control-label"></label>
				<input asp-for="Url" class="form-control" />
				<span asp-validation-for="Url" class="text-danger"></span>
			</div>
			<div class="form-group">
				<label asp-for="Meta" class="control-label"></label>
				<input asp-for="Meta" class="form-control" />
				<span asp-validation-for="Meta" class="text-danger"></span>
			</div>
			<div class="form-group">
				<label asp-for="Hide" class="control-label"></label>
				<input asp-for="Hide" class="form-control" />
				<span asp-validation-for="Hide" class="text-danger"></span>
			</div>
			<div class="form-group">
				<label asp-for="Order" class="control-label"></label>
				<input asp-for="Order" class="form-control" />
				<span asp-validation-for="Order" class="text-danger"></span>
			</div>
			<div class="form-group">
				<label asp-for="CreateAt" class="control-label"></label>
				<input asp-for="CreateAt" class="form-control" />
				<span asp-validation-for="CreateAt" class="text-danger"></span>
			</div>
			<div class="form-group">
				<label asp-for="ModifiedAt" class="control-label"></label>
				<input asp-for="ModifiedAt" class="form-control" />
				<span asp-validation-for="ModifiedAt" class="text-danger"></span>
			</div>
			<div class="form-group">
				<label asp-for="DeletedAt" class="control-label"></label>
				<input asp-for="DeletedAt" class="form-control" />
				<span asp-validation-for="DeletedAt" class="text-danger"></span>
			</div>
			<div class="form-group">
				<input type="submit" value="Save" class="btn btn-primary" />
			</div>
		</form>
	</div>
</div>

<div>
	<a asp-action="Index">Back to List</a>
</div>

@section Scripts {
    <script src="~/admin/assets/libs/inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
    <script src="~/admin/dist/js/pages/mask/mask.init.js"></script>
    <script src="~/admin/assets/libs/select2/dist/js/select2.full.min.js"></script>
    <script src="~/admin/assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="~/admin/assets/libs/jquery-asColor/dist/jquery-asColor.min.js"></script>
    <script src="~/admin/assets/libs/jquery-asGradient/dist/jquery-asGradient.js"></script>
    <script src="~/admin/assets/libs/jquery-asColorPicker/dist/jquery-asColorPicker.min.js"></script>
    <script src="~/admin/assets/libs/jquery-minicolors/jquery.minicolors.min.js"></script>
    <script src="~/admin/assets/libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="~/admin/assets/libs/quill/dist/quill.min.js"></script>
    <script>
        //***********************************//
        // For select 2
        //***********************************//
        $(".select2").select2();

        /*colorpicker*/
        $(".demo").each(function () {
            //
            // Dear reader, it's actually very easy to initialize MiniColors. For example:
            //
            //  $(selector).minicolors();
            //
            // The way I've done it below is just for the demo, so don't get confused
            // by it. Also, data- attributes aren't supported at this time...they're
            // only used for this demo.
            //
            $(this).minicolors({
                control: $(this).attr("data-control") || "hue",
                position: $(this).attr("data-position") || "bottom left",

                change: function (value, opacity) {
                    if (!value) return;
                    if (opacity) value += ", " + opacity;
                    if (typeof console === "object") {
                        console.log(value);
                    }
                },
                theme: "bootstrap",
            });
        });
        /*datwpicker*/
        jQuery(".mydatepicker").datepicker();
        jQuery("#datepicker-autoclose").datepicker({
            autoclose: true,
            todayHighlight: true,
        });
        var quill = new Quill("#editor", {
            theme: "snow",
        });
    </script>
}






<form asp-action="Delete">
        <input type="hidden" asp-for="Id" />
        <input type="submit" value="Delete" class="btn btn-danger" /> |
        <a asp-action="Index">Back to List</a>
    </form>